<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&family=Lexend+Deca:wght@200;400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution  a{ 
      color: hsl(228, 45%, 44%);
      margin-top: 15px;
      color: hsl(0, 0%, 100%, 0.7);
      text-decoration-color: lightseagreen;
     }
     .attribution a:hover {
       text-decoration: none;
     }
     .attribution p {
       color: hsl(0, 0%, 100%, 0.7);
     }
   /* fontfamily {
      font-family: 'Inter', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
    }*/
    body {
      background:hsl(233, 47%, 7%);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      height: 100vh;
    }
  
    #container {
      display: flex;
      justify-items: center;
      margin: auto;
      width:900px ;
      /*padding-left: 120px;*/
    }

    #textInfo {
      background:hsl(244, 38%, 16%);
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;

    }
    #textInfo {
      padding-left: 35px;
      width: 450px;
      height:320px;
      
    }
    #textInfo h2 {
      color: white;
      font-size: 32px;
      width: 400px;
      padding: 10px;
      padding-left: 14px;
      margin-bottom: -1px;
      font-family: 'Lexend', sans-serif;

    }
    #textInfo span {
      color: #aa5cdb;
    }
    #paragraph {
      color: white;
      width: 330px;;
      padding: 2px;
      padding-left: 15px;
      padding-right: 115px;
      font-family: 'Inter', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 14px;
    } 

    #stats {
      display: flex;
      padding-left: 14px;

    }   
    #stats section {
      padding-right: 30px;
    }
    #stats h1 {
      color: hsl(0, 0%, 100%);
      font-size: 23px;
      font-family: 'Inter', sans-serif;
      font-weight:700 !important;
      margin-bottom:-2px ;
    }
    #stats p {
      color:hsla(0, 0%, 100%, 0.6) ;
      text-transform: uppercase;
      font-size: 12px;
      font-family: 'Lexend Deca', sans-serif !important;
      font-weight:500;
    }

    /*img*/
    #visualImg {
      width: 100px;
    }

    #visualImg img{
      width: 450px;
      height:320px;
      filter:invert(0%) brightness(39%) sepia(27%) hue-rotate(232deg) saturate(1471%) contrast(92%);
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    @media screen and (min-width: 300px) and (max-width:700px){

      #container {
        width: 80%;
        height: 140vh;
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction:row;
        flex-wrap:wrap-reverse;
        padding: 25px;
        vertical-align: middle;
        padding-top: 55px;
      }
      #textInfo {
        padding-left: 35px;
        padding-top: 0 !important;
      }
      #visualImg {
        width: 100%;
        padding-top: 5px;
        display: inline-block;
        
        padding: ;
      }
      #visualImg img {
        width: 100%;
        height: 230px;
        padding-top: 155px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px !important;

        border-bottom-right-radius: 0;
        margin-bottom: -5px !important;
      }
      #textInfo {
      background:hsl(244, 38%, 16%);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      padding-bottom: 150px;
    }
    #textInfo h2 {
      color: white;
      font-size: 25px;
      width: 100% !important;
      padding: 0px !important;
      margin-bottom: 1px;
      text-align: center;
    }

    #paragraph {
      color: white;
      width: 80%;
      margin-left: 16px;
      text-align: center;
      padding: 0;
      font-family: 'Inter', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 12px;
    } 

    #stats {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      align-items: center;
      margin: auto;
    }   
    #stats section {
      width: 100%;
      text-align: center;
    }

    #stats h1 {
      color: hsl(0, 0%, 100%);
      font-size: 23px;
      font-family: 'Inter', sans-serif;
      font-weight:800 !important;
      margin-bottom:-2px ;
    }
    #stats p {
      color:hsla(0, 0%, 100%, 0.6) ;
      text-transform: uppercase;
      font-size: 12px;
      text-align: center;
      /*font-family: 'Lexend Deca', sans-serif !important;*/
      font-family: 'Inter', sans-serif;
      font-weight:500 !important;
    }
    }
  </style>
</head>
<body>
<div id="container">
  <div id="textInfo">
    <h2>Get <span>insights</span> that help your business grow.</h2>
    <div id="paragraph">
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p> 
  
    </div>


      <div id="stats">
        <section>
          <h1>10k+</h1> 
          <p>companies</p>
        </section>
        <section>
          <h1>314</h1> 
          <p>templates</p>
        </section>
        <section>
          <h1>12M+</h1> 
          <p>queries</p> 
        </section>
      </div>

  </div>
  <div id="visualImg">
    <img src="images/image-header-desktop.jpg" alt="business-image">
  </div>
</div>

  <div class="attribution">
    <p>Coded by  <a href="#">Muyonjo Solomon</a></p>
  </div>
</body>
</html>